<?php

namespace App\Controllers\Admin\Wcw;

use View;
use Validator;
use Input;
use Redirect;
use Datatables;
use Datetime;
use Str;
use DB;
use Session;
use App;
use App\Models\Event;
use App\Models\Website;
use App\Models\$MODEL$;


class $NAME$ extends \BaseController {

	/**
	 * Display a listing of $COLLECTION$
	 *
	 * @return Response
	 */
	public function index($eventId)
	{
		$event = Event::with(array('website', '$COLLECTION$'))->find($eventId);
		$$COLLECTION$ = $event->$COLLECTION$;
		//	$$COLLECTION$ = $MODEL$::all();

		return View::make('admin.wcw.$COLLECTION$.index', compact('$COLLECTION$', 'event'));
	}

	/**
	 * Show the form for creating a new $RESOURCE$
	 *
	 * @return Response
	 */
	public function create($eventId)
	{
		$event = Event::find($eventId);
		return View::make('admin.wcw.$COLLECTION$.create', compact('event'));
	}

	/**
	 * Store a newly created $RESOURCE$ in storage.
	 *
	 * @return Response
	 */
	public function store($eventId)
	{
		$event = Event::find($eventId);
		$validator = Validator::make($data = Input::all(), $MODEL$::$rules);

		if ($validator->fails())
		{
			return Redirect::back()->withErrors($validator)->withInput();
		}

		$MODEL$::create($data);

		return Redirect::to('admin/event/'.$eventId.'/website/$COLLECTION$/index')->with(array('event' => $event, 'success' => '$MODEL$ successfully stored!'));
	}

	/**
	 * Display the specified $RESOURCE$.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function show($eventId)
	{
		$event = Event::with(array('website', '$COLLECTION$'))->find($eventId);
		$$COLLECTION$ = $event->$COLLECTION$;
		// $$RESOURCE$ = $MODEL$::findOrFail($id);

		return View::make('admin.wcw.$COLLECTION$.show', compact('$RESOURCE$','event'));
	}

	/**
	 * Show the form for editing the specified $RESOURCE$.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function edit($eventId)
	{
		$event = Event::with(array('website', '$COLLECTION$'))->find($eventId);
		$$COLLECTION$ = $event->$COLLECTION$;
		// $$RESOURCE$ = $MODEL$::findOrFail($id);

		return View::make('admin.wcw.$COLLECTION$.edit', compact('$RESOURCE$','event'));
	}

	/**
	 * Update the specified $RESOURCE$ in storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function update($eventId)
	{
		$event = Event::with(array('website', '$COLLECTION$'))->find($eventId);
		$$COLLECTION$ = $event->$COLLECTION$;
		// $$RESOURCE$ = $MODEL$::findOrFail($id);
		$validator = Validator::make($data = Input::all(), $MODEL$::$rules);

		if ($validator->fails())
		{
			return Redirect::back()->withErrors($validator)->withInput();
		}

		$$RESOURCE$->update($data);

		return Redirect::to('admin/event/'.$eventId.'/website/$COLLECTION$/index')->with(array('event' => $event, 'success' => '$MODEL$ successfully updated!'));
	}

	/**
	 * Remove the specified $RESOURCE$ from storage.
	 *
	 * @param  int  $id
	 * @return Response
	 */
	public function destroy($eventId)
	{
		$event = Event::with(array('website', '$COLLECTION$'))->find($eventId);
		$$COLLECTION$ = $event->$COLLECTION$;
		$MODEL$::findOrFail($$COLLECTION$->id);
		return Redirect::to('admin/event/'.$eventId.'/website/$COLLECTION$/index')->with(array('event' => $event, 'success' => '$MODEL$ successfully deleted!'));
	}

}
